MainWindow.axaml

<sukiUi:SukiWindow
  x:Class="WyvernHub.MainWindow"
  x:DataType="wyvernHub:MainWindowViewModel"
  xmlns="https://github.com/avaloniaui"
  xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:wyvernHub="clr-namespace:WyvernHub"
  xmlns:pages="clr-namespace:WyvernHub.Pages"
  mc:Ignorable="d"
  Title="WyvernHub"
  WindowStartupLocation="CenterScreen"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  BackgroundAnimationEnabled="True"
  >
  <sukiUi:SukiWindow.Hosts>
    <sukiUi:SukiToastHost Manager="{Binding ToastManager}"/>
    <sukiUi:SukiDialogHost Manager="{Binding DialogManager}"/>
  </sukiUi:SukiWindow.Hosts>
  <sukiUi:SukiSideMenu>
    <sukiUi:SukiSideMenu.HeaderContent>
      <!-- You can add header content here if needed -->
    </sukiUi:SukiSideMenu.HeaderContent>
    
    <sukiUi:SukiSideMenu.Items>
      <sukiUi:SukiSideMenuItem Header="Dashboard">
        <sukiUi:SukiSideMenuItem.Icon>
          <material:MaterialIcon Kind="ViewDashboard" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <ScrollViewer>
            <pages:Dashboard DataContext="{Binding}"/>
          </ScrollViewer>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
      
      <sukiUi:SukiSideMenuItem Header="Payday 3">
        <sukiUi:SukiSideMenuItem.Icon>
          <material:MaterialIcon Kind="Dollar" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <ScrollViewer>
            <pages:Payday3 />
          </ScrollViewer>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
      
      <sukiUi:SukiSideMenuItem Header="Downloads">
        <sukiUi:SukiSideMenuItem.Icon>
          <material:MaterialIcon Kind="Download" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <ScrollViewer>
            <pages:Downloads DataContext="{Binding}"/>
          </ScrollViewer>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
    </sukiUi:SukiSideMenu.Items>
    
    <sukiUi:SukiSideMenuItem Header="Settings">
      <sukiUi:SukiSideMenuItem.Icon>
        <material:MaterialIcon Kind="Cog" />
      </sukiUi:SukiSideMenuItem.Icon>
      <sukiUi:SukiSideMenuItem.PageContent>
        <ScrollViewer>
          <pages:Settings DataContext="{Binding}"/>
        </ScrollViewer>
      </sukiUi:SukiSideMenuItem.PageContent>
    </sukiUi:SukiSideMenuItem>
    
    <sukiUi:SukiSideMenu.FooterContent>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="Button">
            
          </Style>
          <Style Selector="material|MaterialIcon">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
          </Style>
        </StackPanel.Styles>
      </StackPanel>
    </sukiUi:SukiSideMenu.FooterContent>
  </sukiUi:SukiSideMenu>
</sukiUi:SukiWindow>