Pages/Payday3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:wyvernHub="clr-namespace:WyvernHub"
             xmlns:viewModels="clr-namespace:WyvernHub.ViewModels"
             xmlns:local="clr-namespace:WyvernHub.Models"
             xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WyvernHub.Pages.Payday3"
             x:DataType="viewModels:Payday3ViewModel">
  <StackPanel Margin="16 16 16 16" Spacing="8">
    <sukiUi:GlassCard>
      <Expander Header="PAYDAY 3">
        <StackPanel Spacing="4" Orientation="Vertical">
          <StackPanel Margin="16 0 16 0">
            <TextBlock Text="Mods Directory" />
            <TreeView ItemsSource="{Binding ModsFolderContents}">
              <TreeView.DataTemplates>
                <!-- Template for Directories -->
                <TreeDataTemplate DataType="local:DirectoryInfo" 
                                  ItemsSource="{Binding Children}">
                  <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="Folder"/>
                    <TextBlock Text="{Binding Name}" />
                  </StackPanel>
                </TreeDataTemplate>

                <!-- Template for Files -->
                <TreeDataTemplate DataType="io:FileInfo">
                  <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="File"/>
                    <TextBlock Text="{Binding Name}" />
                  </StackPanel>
                </TreeDataTemplate>
              </TreeView.DataTemplates>
            </TreeView>
          </StackPanel>
        </StackPanel>
      </Expander>
    </sukiUi:GlassCard>
  </StackPanel>
</UserControl>
