Pages/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:wyvernHub="clr-namespace:WyvernHub"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="wyvernHub:MainWindowViewModel"
             x:Class="WyvernHub.Pages.Settings">
  <StackPanel Margin="16 16 16 16" Spacing="8">
    <!-- PAYDAY 2 Section -->
    <sukiUi:GlassCard>
      <Expander Header="PAYDAY 2">
        <StackPanel Margin="16 0 16 0">
          <TextBlock Text="Game Directory" />
          <TextBox Text="{Binding Settings.PayDay2Directory, Mode=TwoWay}" HorizontalAlignment="Stretch" />
          <Button x:Name="BrowsePayDay2Button" Content="Browse" Command="{Binding BrowsePayDay2Command}" />
        </StackPanel>
      </Expander>
    </sukiUi:GlassCard>

    <!-- PAYDAY 3 Section -->
    <sukiUi:GlassCard>
      <Expander Header="PAYDAY 3">
        <StackPanel Margin="16 0 16 0">
          <TextBlock Text="Game Directory" />
          <TextBox Text="{Binding Settings.PayDay3Directory, Mode=TwoWay}" HorizontalAlignment="Stretch" />
          <Button x:Name="BrowsePayDay3Button" Content="Browse" Command="{Binding BrowsePayDay3Command}" />
        </StackPanel>
      </Expander>
    </sukiUi:GlassCard>
  </StackPanel>
</UserControl>
